* {
  margin: 0;
  padding: 0; }

.grid-container {
  font-family: "Hind", sans-serif;
  display: grid;
  grid-template-columns: 50% 50%; }

.header {
  background-color: black;
  grid-column: 1/3;
  color: aliceblue; }
  .header a {
    list-style: none;
    text-decoration: none;
    color: aliceblue; }
  .header h1 {
    padding-left: 20px;
    padding-top: 10px; }

.barra {
  grid-column: 1/3;
  background-color: black;
  display: flex;
  justify-content: flex-end;
  padding-right: 5%; }
  .barra ul:hover {
    transform: translateY(-5px) scale(1.1); }
  .barra a {
    color: aliceblue;
    font-size: 20px;
    list-style: none;
    text-decoration: none; }

.navbar {
  display: none; }

.fondo {
  grid-column: 1/3;
  background-image: url("/fotos/fondo.jpg");
  background-size: 100%;
  width: 200%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  margin-bottom: 50px; }
  .fondo h3 {
    background-color: aliceblue;
    border-radius: 10px;
    opacity: 0.8;
    font-size: 30px;
    font-weight: bold;
    color: black; }

h2 {
  width: 200%;
  text-align: center; }

.ofertas {
  grid-column: 1/3;
  width: 200%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px; }

.cards {
  width: 400;
  height: 300;
  border: solid 1px black; }
  .cards p {
    padding-left: 20px;
    font-size: 20px;
    font-weight: bold; }
  .cards img {
    width: 300px;
    height: 200px; }

.footer {
  grid-column: 1/3;
  margin-top: 80px;
  height: 300px;
  background-color: black;
  color: aliceblue; }
  .footer h1, .footer h4 {
    padding-left: 20px;
    padding-top: 10px; }
  .footer li {
    list-style: none; }
  .footer h4 {
    text-align: center; }
  .footer a {
    text-decoration: none;
    color: aliceblue; }
  .footer p {
    text-align: center; }

.redes {
  display: flex;
  background-color: antiquewhite;
  justify-content: center;
  gap: 30px; }

.iconos img:hover {
  transform: translateY(-5px) scale(1.05); }

.formulario {
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  margin-top: 50px; }

.formulario form {
  width: 50%; }

.ventas, .alquilar {
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  animation-duration: 0.5s;
  animation-name: slidein; }

.card-ventas, .card-alquilar {
  border: solid 1px black;
  display: flex;
  margin-top: 50px; }
  .card-ventas img, .card-alquilar img {
    width: 400px;
    height: auto; }

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 200%; }
  to {
    margin-left: 0%;
    width: 200%; } }

.description {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center; }
  .description p {
    font-size: 30px;
    font-weight: bold; }

.contacto {
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding-bottom: 20px; }

.emprendimientos {
  margin-top: 50px;
  grid-column: 1/3; }

.obra1 {
  grid-column: 1/3; }
  .obra1 img {
    width: 50%;
    height: auto;
    margin-left: 25%; }

.obra2 {
  grid-column: 1/3; }
  .obra2 img {
    width: 50%;
    height: auto;
    margin-left: 25%; }

@media (max-width: 600px) {
  .fondo {
    background-size: auto; }
  .fondo h3 {
    width: 20ch;
    text-align: center; }
  .barra {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .card-ventas, .card-alquilar {
    grid-column: 1/3;
    display: flex;
    flex-direction: column; }
  .barra {
    display: none; }
  .navbar {
    display: block;
    background-color: black; } }
